\begin{theindex}

  \item {bitshift}
    \subitem {main.h}, 5
  \item {BUFFER\_SIZE}
    \subitem {main.h}, 5

  \indexspace

  \item {C:/Users/maure/Documents/GitHub/Sistema-\/de-\/Balancas-\/Automotivo/FirmwareRTOS/src/main.cpp}, 
		3
  \item {C:/Users/maure/Documents/GitHub/Sistema-\/de-\/Balancas-\/Automotivo/FirmwareRTOS/src/main.h}, 
		4, 11
  \item {CAL\_PIN}
    \subitem {main.h}, 5
  \item {calibrationFactorDd}
    \subitem {main.h}, 7
  \item {calibrationFactorDe}
    \subitem {main.h}, 7
  \item {calibrationFactorTd}
    \subitem {main.h}, 7
  \item {calibrationFactorTe}
    \subitem {main.h}, 7
  \item {calState}
    \subitem {main.h}, 7

  \indexspace

  \item {d4}
    \subitem {main.h}, 7
  \item {d5}
    \subitem {main.h}, 8
  \item {d6}
    \subitem {main.h}, 8
  \item {d7}
    \subitem {main.h}, 8
  \item {dataDd}
    \subitem {main.h}, 8
  \item {dataDe}
    \subitem {main.h}, 8
  \item {dataTd}
    \subitem {main.h}, 8
  \item {dataTe}
    \subitem {main.h}, 8
  \item {dd}
    \subitem {main.h}, 8
  \item {de}
    \subitem {main.h}, 9

  \indexspace

  \item {en}
    \subitem {main.h}, 9

  \indexspace

  \item {FD\_PORT}
    \subitem {main.h}, 6
  \item {FE\_PORT}
    \subitem {main.h}, 6
  \item {FUNC\_PIN}
    \subitem {main.h}, 6
  \item {funcState}
    \subitem {main.h}, 9

  \indexspace

  \item {latupdateTime}
    \subitem {main.h}, 9
  \item {lcd}
    \subitem {main.h}, 7
  \item {LED\_PIN}
    \subitem {main.cpp}, 4
  \item {loop}
    \subitem {main.cpp}, 3

  \indexspace

  \item {main.cpp}
    \subitem {LED\_PIN}, 4
    \subitem {loop}, 3
    \subitem {sem}, 4
    \subitem {setup}, 3
  \item {main.h}
    \subitem {bitshift}, 5
    \subitem {BUFFER\_SIZE}, 5
    \subitem {CAL\_PIN}, 5
    \subitem {calibrationFactorDd}, 7
    \subitem {calibrationFactorDe}, 7
    \subitem {calibrationFactorTd}, 7
    \subitem {calibrationFactorTe}, 7
    \subitem {calState}, 7
    \subitem {d4}, 7
    \subitem {d5}, 8
    \subitem {d6}, 8
    \subitem {d7}, 8
    \subitem {dataDd}, 8
    \subitem {dataDe}, 8
    \subitem {dataTd}, 8
    \subitem {dataTe}, 8
    \subitem {dd}, 8
    \subitem {de}, 9
    \subitem {en}, 9
    \subitem {FD\_PORT}, 6
    \subitem {FE\_PORT}, 6
    \subitem {FUNC\_PIN}, 6
    \subitem {funcState}, 9
    \subitem {latupdateTime}, 9
    \subitem {lcd}, 7
    \subitem {rs}, 9
    \subitem {state}, 9
    \subitem {T\_PIN}, 6
    \subitem {taraDd}, 9
    \subitem {taraDe}, 9
    \subitem {taraTd}, 10
    \subitem {taraTe}, 10
    \subitem {td}, 10
    \subitem {TD\_PORT}, 6
    \subitem {te}, 10
    \subitem {TE\_PORT}, 6
    \subitem {total}, 10
    \subitem {tState}, 10
    \subitem {UPDATE\_LCD\_HZ}, 6

  \indexspace

  \item {rs}
    \subitem {main.h}, 9

  \indexspace

  \item {sem}
    \subitem {main.cpp}, 4
  \item {setup}
    \subitem {main.cpp}, 3
  \item {state}
    \subitem {main.h}, 9

  \indexspace

  \item {T\_PIN}
    \subitem {main.h}, 6
  \item {taraDd}
    \subitem {main.h}, 9
  \item {taraDe}
    \subitem {main.h}, 9
  \item {taraTd}
    \subitem {main.h}, 10
  \item {taraTe}
    \subitem {main.h}, 10
  \item {td}
    \subitem {main.h}, 10
  \item {TD\_PORT}
    \subitem {main.h}, 6
  \item {te}
    \subitem {main.h}, 10
  \item {TE\_PORT}
    \subitem {main.h}, 6
  \item {total}
    \subitem {main.h}, 10
  \item {tState}
    \subitem {main.h}, 10

  \indexspace

  \item {UPDATE\_LCD\_HZ}
    \subitem {main.h}, 6

\end{theindex}
