\begin{theindex}

  \item {bitshift}
    \subitem {main.h}, 8
  \item {BUFFER\_SIZE}
    \subitem {main.h}, 8

  \indexspace

  \item {calibrationFactorDd}
    \subitem {main.h}, 11
  \item {calibrationFactorDe}
    \subitem {main.h}, 11
  \item {calibrationFactorTd}
    \subitem {main.h}, 11
  \item {calibrationFactorTe}
    \subitem {main.h}, 11

  \indexspace

  \item {d4}
    \subitem {main.h}, 11
  \item {d5}
    \subitem {main.h}, 11
  \item {d6}
    \subitem {main.h}, 12
  \item {d7}
    \subitem {main.h}, 12
  \item {dataDd}
    \subitem {main.h}, 12
  \item {dataDe}
    \subitem {main.h}, 12
  \item {dataTd}
    \subitem {main.h}, 12
  \item {dataTe}
    \subitem {main.h}, 12
  \item {dd}
    \subitem {main.h}, 12
  \item {de}
    \subitem {main.h}, 13

  \indexspace

  \item {en}
    \subitem {main.h}, 13

  \indexspace

  \item {FD\_PORT}
    \subitem {main.h}, 8
  \item {FE\_PORT}
    \subitem {main.h}, 8
  \item {FUNC\_PIN}
    \subitem {main.h}, 8
  \item {funcState}
    \subitem {main.h}, 13

  \indexspace

  \item {lcd}
    \subitem {main.h}, 9
  \item {loop}
    \subitem {main.cpp}, 4

  \indexspace

  \item {main.cpp}, 3
    \subitem {loop}, 4
    \subitem {mediaMovel}, 4
    \subitem {printLat}, 4
    \subitem {printLong}, 4
    \subitem {printScales}, 4
    \subitem {printTotal}, 4
    \subitem {processData}, 5
    \subitem {readButtons}, 5
    \subitem {readData}, 5
    \subitem {setup}, 5
    \subitem {tara}, 5
    \subitem {TaskLeitura}, 5
    \subitem {TaskUpdateLCD}, 6
    \subitem {threadSemaphore}, 6
  \item {main.h}, 6
    \subitem {bitshift}, 8
    \subitem {BUFFER\_SIZE}, 8
    \subitem {calibrationFactorDd}, 11
    \subitem {calibrationFactorDe}, 11
    \subitem {calibrationFactorTd}, 11
    \subitem {calibrationFactorTe}, 11
    \subitem {d4}, 11
    \subitem {d5}, 11
    \subitem {d6}, 12
    \subitem {d7}, 12
    \subitem {dataDd}, 12
    \subitem {dataDe}, 12
    \subitem {dataTd}, 12
    \subitem {dataTe}, 12
    \subitem {dd}, 12
    \subitem {de}, 13
    \subitem {en}, 13
    \subitem {FD\_PORT}, 8
    \subitem {FE\_PORT}, 8
    \subitem {FUNC\_PIN}, 8
    \subitem {funcState}, 13
    \subitem {lcd}, 9
    \subitem {mediaMovel}, 9
    \subitem {printLat}, 9
    \subitem {printLong}, 9
    \subitem {printScales}, 10
    \subitem {printTotal}, 10
    \subitem {processData}, 10
    \subitem {readButtons}, 10
    \subitem {readData}, 10
    \subitem {rs}, 13
    \subitem {state}, 13
    \subitem {T\_PIN}, 8
    \subitem {tara}, 10
    \subitem {taraDd}, 13
    \subitem {taraDe}, 13
    \subitem {taraTd}, 14
    \subitem {taraTe}, 14
    \subitem {td}, 14
    \subitem {TD\_PORT}, 8
    \subitem {te}, 14
    \subitem {TE\_PORT}, 9
    \subitem {total}, 14
    \subitem {tState}, 14
    \subitem {UPDATE\_LCD\_HZ}, 9
  \item {mediaMovel}
    \subitem {main.cpp}, 4
    \subitem {main.h}, 9

  \indexspace

  \item {printLat}
    \subitem {main.cpp}, 4
    \subitem {main.h}, 9
  \item {printLong}
    \subitem {main.cpp}, 4
    \subitem {main.h}, 9
  \item {printScales}
    \subitem {main.cpp}, 4
    \subitem {main.h}, 10
  \item {printTotal}
    \subitem {main.cpp}, 4
    \subitem {main.h}, 10
  \item {processData}
    \subitem {main.cpp}, 5
    \subitem {main.h}, 10

  \indexspace

  \item {readButtons}
    \subitem {main.cpp}, 5
    \subitem {main.h}, 10
  \item {readData}
    \subitem {main.cpp}, 5
    \subitem {main.h}, 10
  \item {rs}
    \subitem {main.h}, 13

  \indexspace

  \item {setup}
    \subitem {main.cpp}, 5
  \item {state}
    \subitem {main.h}, 13

  \indexspace

  \item {T\_PIN}
    \subitem {main.h}, 8
  \item {tara}
    \subitem {main.cpp}, 5
    \subitem {main.h}, 10
  \item {taraDd}
    \subitem {main.h}, 13
  \item {taraDe}
    \subitem {main.h}, 13
  \item {taraTd}
    \subitem {main.h}, 14
  \item {taraTe}
    \subitem {main.h}, 14
  \item {TaskLeitura}
    \subitem {main.cpp}, 5
  \item {TaskUpdateLCD}
    \subitem {main.cpp}, 6
  \item {td}
    \subitem {main.h}, 14
  \item {TD\_PORT}
    \subitem {main.h}, 8
  \item {te}
    \subitem {main.h}, 14
  \item {TE\_PORT}
    \subitem {main.h}, 9
  \item {threadSemaphore}
    \subitem {main.cpp}, 6
  \item {total}
    \subitem {main.h}, 14
  \item {tState}
    \subitem {main.h}, 14

  \indexspace

  \item {UPDATE\_LCD\_HZ}
    \subitem {main.h}, 9

\end{theindex}
