\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Github}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Desenvolvimento Teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Célula de Carga}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ponte de Wheatstone}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Amplificador de Instrumentação}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}FreeRTOS}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Desenvolvimento Prático}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Circuito}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ATMEGA328P}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Amplificador de Instrumentação}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Ambiente de Desenvolvimento}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tasks FreeRTOS}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Leitura de Dados e Processamento}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Atualização do Display}{5}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Problemas encontrados}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Resultados Obtidos}{5}{section.4}%
\contentsline {section}{\numberline {5}Conclusão}{6}{section.5}%
