\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Github}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Desenvolvimento Teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Célula de Carga}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Ponte de Wheatstone}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Amplificador de Instrumentação}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}FreeRTOS}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Desenvolvimento Prático}{5}{section.4}%
\contentsline {section}{\numberline {5}Circuito}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}ATMEGA328P}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Amplificador de Instrumentação}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Outros componentes}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Filtragem do sinal}{6}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Filtro Média Móvel}{6}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Ambiente de Desenvolvimento}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Tasks FreeRTOS}{8}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Leitura de Dados e Processamento}{8}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Atualização do Display}{8}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Problemas encontrados}{8}{subsection.5.7}%
\contentsline {section}{\numberline {6}Resultados Obtidos}{8}{section.6}%
\contentsline {section}{\numberline {7}Conclusão}{9}{section.7}%
