\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema comercial de Balanças\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cornerweithscaleexample}{{1}{3}{Sistema comercial de Balanças\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Github}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento Teórico}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Célula de Carga}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Célula de Carga\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:celuladecarga}{{2}{4}{Célula de Carga\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ponte de Wheatstone}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito de Operação da Ponte de Wheatstone\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:circuitoponte}{{3}{4}{Circuito de Operação da Ponte de Wheatstone\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amplificador de Instrumentação}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FreeRTOS}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento Prático}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuito}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ATMEGA328P}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Amplificador de Instrumentação}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ganho}{{1}{5}{Amplificador de Instrumentação}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Outros componentes}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Células de carga distribuídas nas balanças para forma a ponte\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:balanca}{{4}{6}{Células de carga distribuídas nas balanças para forma a ponte\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de ligação AD623\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AD}{{5}{6}{Diagrama de ligação AD623\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Filtragem do sinal}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Filtro Média Móvel}{6}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{mediamovel}{{2}{6}{Filtro Média Móvel}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama Final do Circuito\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hardwarefinal}{{6}{7}{Diagrama Final do Circuito\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ambiente de Desenvolvimento}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tasks FreeRTOS}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Leitura de Dados e Processamento}{8}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Atualização do Display}{8}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulação das Funções no Display\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:operacao}{{7}{8}{Simulação das Funções no Display\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Problemas encontrados}{8}{subsection.5.7}\protected@file@percent }
\newlabel{poblemas}{{5.7}{8}{Problemas encontrados}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Obtidos}{8}{section.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  BDF2543E3EAB28D7920E57DCC68748FE6EA501F15AA13F22840E55ADEE4152F7.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sistema comercial de Balanças\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simulacao}{{8}{9}{Sistema comercial de Balanças\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
